# PMusic

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/phucht/com/pmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phucht/com/pmusic/: Constants.java  HomeFragment.java  Homepage2Activity.kt  Homepage3Activity.kt  LanguageActivity.java  LocaleHelper.java  Main2Activity.kt  MainActivity.java  MainFragment.java  NewMusicFragment.java  PlaylistFragment.java  SearchFragment.java  SettingFragment.java  SongFragment.java  ThemeActivity.java
app/src/main/java/phucht/com/pmusic/Adapter/: HomeFragmentsAdapter.java  LanguageAdapter.java  MyPlaylistRecyclerViewAdapter.java  MySongRecyclerViewAdapter.java  (+6 more)
app/src/main/res/anim/: face_in.xml  face_out.xml  translate_bottom.xml  translate_left.xml  translate_right.xml  translate_top.xml
app/src/main/res/drawable/: bottom_navigation_bg_color.xml  ic_close_24dp.xml  ic_favorite_no_24dp.xml  ic_favorite_state.xml  ic_favorite_yes_24dp.xml  play_btn_border.xml  setting_state.xml  side_nav_bar.xml  volume_seekbar.xml  volume_thumb.xml
app/src/main/res/layout/: activity_homepage2.xml  activity_homepage3.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_player_screen.xml  activity_splash_scr.xml  activity_theme.xml  app_bar_main.xml  content_main.xml  content_main2.xml  fragment_home.xml  fragment_main.xml  fragment_new_music.xml  fragment_playlist.xml  fragment_search.xml  fragment_setting.xml  fragment_song.xml  item_language.xml  layout_item_language.xml  layout_item_playlist.xml  layout_item_theme.xml  layout_menu_item.xml  layout_song.xml  nav_header_main.xml  player_fragment.xml  section_item_layout.xml  section_item_layout_horizontal.xml  section_item_layout_vertical.xml  section_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/phucht/com/pmusic/: ExampleUnitTest.java
(+42 files in other folders)
