<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLanguage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />

    <RadioButton
        android:id="@+id/radio_item_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@null"
        android:clickable="false"
        android:layoutDirection="rtl"
        android:text="@{ holder.name }"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="@string/language_english" />

</LinearLayout>